; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mik32v2]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk

; board_build.ldscript = spifi
; board_debug.ldscript = eeprom
board_debug.ldscript = ram

upload_protocol=mikron-link
upload_speed = 500
board_build.f_cpu = 32000000


[env:ATmega328P]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-Wl,--defsym=__stack=0x08FF
	-Wl,-Tdata,0x800100
