; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MIK32-USB]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk
board_build.f_cpu = 32000000
; board_upload.maximum_data_size=16384
; board_upload.maximum_size=33554432
board_build.ldscript = spifi
upload_port = usb
upload_command = ./uploader/mk32/uploader --com /dev/ttyUSB0 $SOURCE
lib_ignore = avr

[env:MIK32-V2]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk
board_build.f_cpu = 32000000
; board_upload.maximum_data_size=16384
; board_upload.maximum_size=33554432
upload_protocol = mikron-link
upload_speed = 500
; board_build.ldscript = spifi
board_build.ldscript = ram
lib_ignore = avr

[env:UNO-25MHz]
platform = atmelavr
board = uno
framework = arduino
board_build.f_cpu = 25000000L
build_flags = 
	-Wl,--defsym=__stack=0x08FF
	-Wl,-Tdata,0x800100
lib_ignore = mik32

[env:UNO-16MHz]
platform = atmelavr
board = uno
framework = arduino
board_build.f_cpu = 25000000L
build_flags = 
	-Wl,--defsym=__stack=0x08FF
	-Wl,-Tdata,0x800100
lib_ignore = mik32

[env:AT128]
platform = atmelavr
board = ATmega128
framework = arduino
board_build.f_cpu = 22118400L
build_flags = 
	-Wl,--defsym=__stack=0x10FF
	-Wl,-Tdata,0x800100
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	m128
	-P
	com1
	-c
	usbasp
	-b
	19200
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:NANO]
platform = atmelavr
framework = arduino
board = nanoatmega328new
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_ignore = mik32
